# Requires postgresql
#
# Install postgresql with helm:
# helm install --name blockscout-db \
#  --set postgresUser=blockscout,postgresPassword=blockscout,postgresDatabase=blockscout \
#    stable/postgresql
kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: blockscout
spec:
  replicas: 1
  selector:
    matchLabels:
      component: blockscout
      universe: geth
  template:
    metadata:
      labels:
        component: blockscout
        universe: geth
    spec:
      priorityClassName: batch-priority
      containers:
        - name: blockscout
          image: gcr.io/prysmaticlabs/blockscout:latest
          env:
            - name: ECTO_USE_SSL
              value: "false"
            - name: DATABASE_URL
              value: "ecto://blockscout:blockscout@blockscout-db-postgresql.default.svc.cluster.local:5432/blockscout"
            - name: ETHEREUM_JSONRPC_VARIANT
              value: "EthereumJSONRPC.Geth"
            - name: ETHEREUM_JSONRPC_HTTP_URL
              value: http://geth-nodes.default.svc.cluster.local:8545
            - name: ETHEREUM_JSONRPC_WS_URL
              value: ws://geth-nodes.default.svc.cluster.local:8546
            - name: ETHEREUM_JSONRPC_CASE
              value: EthereumJSONRPC.Case.Geth.HTTPWebSocket
          resources:
            requests:
              memory: "100Mi"
              cpu: "50m"
            limits:
              # memory: "250Mi"
              cpu: "200m"
